{
  "name": "Đại Long Chiến",
  "short_name": "Đại Long Chiến",
  "description": "Game chibi chiến đấu 100 ải với những vị anh hùng",
  "start_url": "/dailongchien/",
  "scope": "/dailongchien/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#050510",
  "theme_color": "#0a0515"
}